ffplay version 2022-02-10-git-b6bb6b9f22-full_build-www.gyan.dev Copyright (c) 2003-2022 the FFmpeg developers
  built with gcc 11.2.0 (Rev7, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      57. 21.100 / 57. 21.100
  libavcodec     59. 20.100 / 59. 20.100
  libavformat    59. 17.101 / 59. 17.101
  libavdevice    59.  5.100 / 59.  5.100
  libavfilter     8. 26.101 /  8. 26.101
  libswscale      6.  5.100 /  6.  5.100
  libswresample   4.  4.100 /  4.  4.100
  libpostproc    56.  4.100 / 56.  4.100
    nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0       nan    :  0.000 fd=   0 aq=    0KB vq=    0KB sq=    0B f=0/0   Input #0, avi, from 'pipe:':
  Metadata:
    software        : Lavf58.45.100
  Duration: 12427:34:02.67, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: rawvideo, bgr24, 640x480, 24 fps, 24 tbr, 24 tbn
  Stream #0:1: Audio: mp3 (U[0][0][0] / 0x0055), 44100 Hz, mono, fltp, 64 kb/s
   0.01 A-V: -0.013 fd=   0 aq=    3KB vq=12600KB sq=    0B f=0/0      0.05 A-V: -0.013 fd=   0 aq=    5KB vq=16200KB sq=    0B f=0/0      0.10 A-V: -0.007 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      0.14 A-V: -0.006 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      0.19 A-V: -0.000 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      0.22 A-V: -0.011 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      0.27 A-V: -0.000 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      0.30 A-V: -0.014 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      0.33 A-V: -0.009 fd=   0 aq=    4KB vq=15300KB sq=    0B f=0/0      0.36 A-V: -0.009 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      0.40 A-V: -0.011 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      0.42 A-V: -0.014 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      0.46 A-V: -0.004 fd=   0 aq=    4KB vq=15300KB sq=    0B f=0/0      0.48 A-V: -0.018 fd=   0 aq=    4KB vq=15300KB sq=    0B f=0/0      0.52 A-V: -0.011 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      0.56 A-V: -0.015 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      0.59 A-V: -0.005 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      0.62 A-V: -0.019 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      0.66 A-V: -0.013 fd=   0 aq=    4KB vq=15300KB sq=    0B f=0/0      0.69 A-V: -0.013 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      0.73 A-V: -0.008 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      0.77 A-V: -0.002 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      0.81 A-V: -0.001 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      0.86 A-V: -0.009 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      0.89 A-V: -0.002 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      0.93 A-V: -0.011 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      0.97 A-V: -0.004 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      1.01 A-V: -0.009 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      1.07 A-V:  0.002 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      1.11 A-V: -0.007 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      1.14 A-V: -0.011 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      1.19 A-V:  0.000 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      1.23 A-V: -0.008 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      1.26 A-V: -0.011 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      1.32 A-V:  0.001 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      1.35 A-V: -0.008 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      1.38 A-V: -0.005 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      1.42 A-V: -0.007 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      1.45 A-V: -0.006 fd=   0 aq=    4KB vq=15300KB sq=    0B f=0/0      1.49 A-V: -0.006 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      1.51 A-V: -0.009 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      1.57 A-V:  0.004 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      1.60 A-V: -0.009 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      1.64 A-V: -0.007 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      1.69 A-V: -0.011 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      1.72 A-V: -0.002 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      1.75 A-V: -0.014 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      1.77 A-V: -0.018 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      1.81 A-V: -0.011 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      1.86 A-V: -0.015 fd=   0 aq=    4KB vq=15300KB sq=    0B f=0/0      1.89 A-V: -0.015 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      1.92 A-V: -0.019 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      1.96 A-V: -0.004 fd=   0 aq=    4KB vq=15300KB sq=    0B f=0/0      1.99 A-V: -0.004 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      2.02 A-V: -0.009 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      2.07 A-V:  0.002 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      2.11 A-V: -0.005 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      2.14 A-V: -0.008 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      2.19 A-V:  0.002 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      2.23 A-V: -0.005 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      2.27 A-V: -0.007 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      2.31 A-V: -0.003 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      2.35 A-V: -0.006 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      2.39 A-V: -0.007 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      2.44 A-V: -0.003 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      2.47 A-V: -0.006 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      2.51 A-V: -0.004 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      2.54 A-V: -0.013 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      2.57 A-V: -0.012 fd=   0 aq=    4KB vq=15300KB sq=    0B f=0/0      2.62 A-V: -0.002 fd=   0 aq=    4KB vq=15300KB sq=    0B f=0/0      2.65 A-V: -0.006 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      2.68 A-V: -0.015 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      2.72 A-V:  0.001 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      2.75 A-V: -0.012 fd=   0 aq=    4KB vq=15300KB sq=    0B f=0/0      2.78 A-V: -0.011 fd=   0 aq=    4KB vq=15300KB sq=    0B f=0/0      2.81 A-V: -0.015 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      2.86 A-V: -0.002 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      2.89 A-V: -0.005 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      2.93 A-V: -0.016 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      2.99 A-V: -0.003 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      3.03 A-V: -0.008 fd=   0 aq=    4KB vq=15300KB sq=    0B f=0/0      3.07 A-V: -0.008 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      3.10 A-V: -0.013 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      3.15 A-V: -0.001 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      3.17 A-V: -0.014 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      3.20 A-V: -0.005 fd=   0 aq=    4KB vq=15300KB sq=    0B f=0/0      3.23 A-V: -0.009 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      3.27 A-V: -0.012 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      3.30 A-V: -0.015 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      3.33 A-V: -0.005 fd=   0 aq=    4KB vq=15300KB sq=    0B f=0/0      3.36 A-V: -0.018 fd=   0 aq=    4KB vq=15300KB sq=    0B f=0/0      3.41 A-V: -0.010 fd=   0 aq=    4KB vq=15300KB sq=    0B f=0/0      3.44 A-V: -0.010 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      3.49 A-V: -0.003 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      3.52 A-V: -0.002 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      3.56 A-V: -0.001 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      3.61 A-V: -0.009 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      3.64 A-V: -0.002 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      3.69 A-V:  0.001 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      3.73 A-V: -0.016 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      3.77 A-V: -0.004 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      3.81 A-V: -0.002 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      3.85 A-V: -0.012 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      3.89 A-V: -0.011 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      3.94 A-V: -0.000 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      3.98 A-V: -0.007 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      4.01 A-V: -0.011 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      4.06 A-V: -0.000 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      4.11 A-V: -0.007 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      4.15 A-V: -0.010 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      4.19 A-V: -0.013 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      4.23 A-V: -0.009 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      4.26 A-V: -0.010 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      4.32 A-V:  0.002 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      4.36 A-V: -0.006 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      4.39 A-V: -0.009 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      4.42 A-V: -0.005 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      4.47 A-V: -0.012 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      4.51 A-V: -0.011 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      4.57 A-V:  0.002 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      4.61 A-V: -0.009 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      4.64 A-V: -0.007 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      4.68 A-V: -0.007 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      4.74 A-V: -0.012 fd=   0 aq=    5KB vq=15300KB sq=    0B f=0/0      4.79 A-V: -0.007 fd=   0 aq=    4KB vq=15300KB sq=    0B f=0/0      4.82 A-V: -0.007 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      4.86 A-V: -0.006 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      4.89 A-V: -0.007 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      4.93 A-V: -0.010 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      4.96 A-V:  0.000 fd=   0 aq=    4KB vq=15300KB sq=    0B f=0/0      4.99 A-V: -0.013 fd=   0 aq=    4KB vq=15300KB sq=    0B f=0/0      5.03 A-V: -0.015 fd=   0 aq=    4KB vq=15300KB sq=    0B f=0/0      5.06 A-V: -0.009 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      5.11 A-V: -0.005 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      5.14 A-V: -0.006 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      5.17 A-V: -0.018 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      5.22 A-V: -0.004 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      5.25 A-V: -0.004 fd=   0 aq=    5KB vq=15300KB sq=    0B f=0/0      5.27 A-V: -0.007 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      5.31 A-V: -0.007 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      5.36 A-V: -0.004 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      5.39 A-V: -0.016 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      5.42 A-V: -0.016 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      5.46 A-V: -0.000 fd=   0 aq=    4KB vq=15300KB sq=    0B f=0/0      5.50 A-V: -0.005 fd=   0 aq=    4KB vq=15300KB sq=    0B f=0/0      5.53 A-V: -0.005 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      5.56 A-V: -0.003 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      5.61 A-V: -0.003 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      5.65 A-V: -0.007 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      5.68 A-V: -0.005 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      5.74 A-V: -0.005 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      5.77 A-V: -0.004 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      5.80 A-V: -0.014 fd=   0 aq=    5KB vq=16200KB sq=    0B f=0/0      5.83 A-V: -0.009 fd=   0 aq=    4KB vq=15300KB sq=    0B f=0/0      5.86 A-V: -0.002 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      5.91 A-V: -0.013 fd=   0 aq=    4KB vq=15300KB sq=    0B f=0/0      5.94 A-V: -0.013 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      5.98 A-V: -0.012 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      6.02 A-V: -0.005 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      6.06 A-V: -0.003 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      6.09 A-V: -0.014 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      6.14 A-V: -0.005 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      6.19 A-V: -0.001 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      6.24 A-V: -0.002 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      6.27 A-V: -0.000 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      6.30 A-V: -0.013 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      6.33 A-V: -0.007 fd=   0 aq=    4KB vq=15300KB sq=    0B f=0/0      6.37 A-V: -0.010 fd=   0 aq=    4KB vq=15300KB sq=    0B f=0/0      6.41 A-V: -0.009 fd=   0 aq=    4KB vq=15300KB sq=    0B f=0/0      6.44 A-V: -0.013 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      6.48 A-V: -0.010 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      6.52 A-V: -0.003 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      6.56 A-V: -0.002 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      6.60 A-V: -0.012 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      6.64 A-V: -0.002 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      6.69 A-V: -0.012 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      6.73 A-V: -0.007 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      6.77 A-V: -0.012 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      6.81 A-V:  0.001 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      6.86 A-V: -0.009 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      6.90 A-V: -0.002 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0      6.94 A-V:  0.000 fd=   0 aq=    4KB vq=16200KB sq=    0B f=0/0   